spring.application.name=service-registry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true

# Mo?e? dodati ove opcije ako je potrebno da koristi IP adresu iz Docker mre?e
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${EUREKA_INSTANCE_IP_ADDRESS:127.0.0.1}
