spring.application.name=user-service
server.port=8081

# U?itaj dodatni fajl sa DB konfiguracijom ako koristi?, ili sve ovde mo?e? staviti direktno
# spring.config.import=optional:classpath:database.properties

# MySQL konekcija na port 3307
spring.datasource.url=jdbc:mysql://localhost:3307/user_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Goran123!

# Isklju?i automatsko kreiranje i a?uriranje ?eme (tablica)
spring.jpa.hibernate.ddl-auto=none

# Prikaz SQL u konzoli
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialekt za MySQL 8+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Isklju?i automatsku inicijalizaciju SQL skripti (po?to ima? data.sql i ubacio si ru?no)
spring.sql.init.mode=never

# Eureka konfiguracija ako je koristi? (ostavi ako ti treba)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Swagger/OpenAPI putanje
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
