spring.application.name=matches-service
server.port=8083

# MySQL konekcija za matches bazu
spring.datasource.url=jdbc:mysql://localhost:3307/matches_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Goran123!

# Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL inicijalizacija
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Eureka client (ako koristi?)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# OpenFeign omogu?avanje (ako koristi? Feign za pozive drugih servisa)
# U glavnoj klasi treba i @EnableFeignClients anotacija
feign.client.config.default.loggerLevel=full

# Swagger/OpenAPI (ako koristi?)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
