spring.application.name=user-service
server.port=8081

# Docker mre?a - konekcija na MySQL kontejner
spring.datasource.url=jdbc:mysql://mysql-db:3306/user_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Goran123!

# Hibernate da automatski pravi/update tabela u Dockeru
spring.jpa.hibernate.ddl-auto=create

# Da se izvr?i data.sql inicijalizacija
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka konfiguracija ostaje ista, mo?e? je koristiti i u Dockeru
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true
jwt.secret=dELxIwGWFsikIWkCFW4ofQF2E5zJLOvg
jwt.expiration=86400000
